# TRecorderKotlin

./: README.md
TRecorder/: build.gradle.kts  gradle.properties  settings.gradle.kts
TRecorder/androidApp/: build.gradle.kts
TRecorder/androidApp/src/main/: AndroidManifest.xml
TRecorder/androidApp/src/main/kotlin/com/example/triorecorder/android/: MainActivity.kt
TRecorder/androidApp/src/main/res/values/: strings.xml
TRecorder/composeApp/: build.gradle.kts
TRecorder/composeApp/src/androidMain/kotlin/com/example/triorecorder/data/: PlatformSettings.android.kt
TRecorder/composeApp/src/commonMain/kotlin/com/example/triorecorder/data/: GameRepository.kt  PlatformSettings.kt  SettingsGameRepository.kt
TRecorder/composeApp/src/commonMain/kotlin/com/example/triorecorder/model/: GameModels.kt
TRecorder/composeApp/src/commonMain/kotlin/com/example/triorecorder/ui/: App.kt  AppEntry.kt  AppState.kt
TRecorder/composeApp/src/iosMain/kotlin/com/example/triorecorder/: MainViewController.kt
TRecorder/gradle/: libs.versions.toml
TRecorder/iosApp/iosApp/: ContentView.swift
